# DateCountdown

./: .gitattributes  .gitignore  DateCountdown.slnx  LICENSE  README.md
DateCountdown/: App.xaml  App.xaml.cs  DateCountdown.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DateCountdown.Core/: CountdownDisplaySize.cs  CountdownDisplayText.cs  CountdownDraft.cs  CountdownItem.cs  CountdownLogic.cs  CountdownPreferences.cs  CountdownSettingsKeys.cs  CountdownState.cs  CountdownStateJson.cs  CountdownWidgetContent.cs  CountdownWidgetSize.cs  DateCountdown.Core.csproj  StartupFeaturePolicy.cs
DateCountdown.Tests/: CountdownDisplayTextTests.cs  CountdownDraftTests.cs  CountdownItemTests.cs  CountdownLogicTests.cs  CountdownPreferencesTests.cs  CountdownStateJsonTests.cs  CountdownStateTests.cs  CountdownWidgetContentTests.cs  CultureScope.cs  DateCountdown.Tests.csproj  StartupFeaturePolicyTests.cs
DateCountdown.WidgetProvider/: CountdownWidgetProvider.cs  DateCountdown.WidgetProvider.csproj  Program.cs
DateCountdown/Properties/: launchSettings.json
DateCountdown/Services/: CountdownSettingsStore.cs  OperatingSystemInfo.cs  StartMenuService.cs  StartupFeatureService.cs  StartupNotificationService.cs  StartupTaskRunner.cs  WidgetSyncService.cs
DateCountdown/Strings/en-US/: Resources.resw
DateCountdown/Strings/zh-CN/: Resources.resw
DateCountdown/Windowing/: WindowChromeService.cs
docs/: index.md  privacy.md
