<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>DateCountdown</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Assets\Win10StyleBackup\**" />
    <None Remove="Assets\Win10StyleBackup\**" />
    <Content Remove="Assets\*.backup.*" />
    <None Remove="Assets\*.backup.*" />
    <Content Include="Assets\*.png;Assets\*.ico" Exclude="Assets\*.backup.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DateCountdown.Core\DateCountdown.Core.csproj" />
    <ProjectReference Include="..\DateCountdown.WidgetProvider\DateCountdown.WidgetProvider.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260416003" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">False</PublishTrimmed>
  </PropertyGroup>

  <Target Name="CopyWidgetProviderOutput" AfterTargets="Build">
    <PropertyGroup>
      <WidgetProviderOutput>..\DateCountdown.WidgetProvider\bin\$(Platform)\$(Configuration)\$(TargetFramework)\win-$(Platform)\</WidgetProviderOutput>
    </PropertyGroup>
    <ItemGroup>
      <WidgetProviderOutputFiles Include="$(WidgetProviderOutput)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(WidgetProviderOutputFiles)" DestinationFiles="@(WidgetProviderOutputFiles->'$(OutDir)DateCountdown.WidgetProvider\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="'@(WidgetProviderOutputFiles)' != ''" />
  </Target>

  <Target Name="AddWidgetProviderPackagePayload" BeforeTargets="_ComputeAppxPackagePayload" DependsOnTargets="CopyWidgetProviderOutput">
    <ItemGroup>
      <WidgetProviderPackagePayload Include="$(OutDir)DateCountdown.WidgetProvider\**\*.*" />
      <AppxPackagePayload Include="@(WidgetProviderPackagePayload)">
        <TargetPath>DateCountdown.WidgetProvider\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      </AppxPackagePayload>
    </ItemGroup>
  </Target>
</Project>
